<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Error de Acceso</title>
    </head>
    <body>
        <div><h2>Usuario no Existe o Credenciales No Válidas</h2></div>
    </body>
</html>
